#datasource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.username=gigagolfkorea
spring.datasource.password=gigagolfdev1
#spring.datasource.username=sa
#spring.datasource.password=jasonadmin
spring.datasource.url=jdbc:mysql://xfilegolf.co.kr:3306/gigagolfkorea
#spring.datasource.url=jdbc:mysql://gigagolf.cywvjjqcjoq4.ap-northeast-2.rds.amazonaws.com:3306/gigagolf
spring.datasource.initialize=false
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


##datasource
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#spring.datasource.username=gigagolfkorea
#spring.datasource.password=gigagolfdev1
#spring.datasource.url=jdbc:mysql://xfilegolf.co.kr:3306/gigagolfkorea
##jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5