#datasource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.username=gigagolfkorea
spring.datasource.password=gigagolfdev1
#spring.datasource.username=sa
#spring.datasource.password=jasonadmin
spring.datasource.url=jdbc:mysql://my-aws-mysql-server:3306/gigagolfkorea
spring.datasource.initialize=false
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
